package N1BasicsProgJava.N2VariableAndConstants;

public class VariableAndConst {
    public static void main(String[] args) {
        // Для хранения данных в программе предназначены переменные. Переменная
        // представляет именованную область памяти, которая хранит значение
        // определенного типа. Каждая переменная имеет тип, имя и значение. Тип
        // определяет, какую информацию может хранить переменная или диапазон допустимых
        // значений.

        // Например, определим переменную, которая будет называться x и будет иметь тип
        // int:
        int x;
        // В этом выражении мы объявляем переменную x типа int. То есть x будет хранить
        // некоторое число не больше 4 байт. В качестве имени переменной может выступать
        // любое произвольное название, которое удовлетворяет следующим требованиям:

        // - Имя может содержать любые алфавитно-цифровые символы, а также знак
        // подчеркивания, при этом первый символ в имени не должен быть цифрой
        // - в имени не должно быть знаков пунктуации и пробелов
        // - имя не может быть ключевым словом языка Java

        // Кроме того, при объявлении и последующем использовании надо учитывать, что
        // Java - регистрозависимый язык, поэтому следующие объявления int num; и int
        // NUM; будут представлять две разных переменных.

        // Объявив переменную, мы можем присвоить ей значение:
        int y; // объявление переменной
        y = 10; // присвоение значения
        System.out.println(y); // 10

        // Также можно присвоить значение переменной при ее объявлении. Этот процесс
        // называется инициализацией:
        int z = 10; // объявление и инициализация переменной
        System.out.println(z); // 10

        // Если мы не присвоим переменной значение до ее использования, то мы можем
        // получить ошибку, например, в следующем случае:
        // int u;
        // System.out.println(u); //Ошибка

        // Также можно их сразу инициализировать:
        int c, v;
        c = 10;
        v = 25;
        System.out.println(c); // 10
        System.out.println(v); // 25

        // Начиная с Java 10 в язык было добавлено ключевое слово var, которое также
        // позволяет определять переменную:
        // Слово var ставится вместо типа данных, а сам тип переменной выводится из того
        // значения, которое ей присваивается. Например, переменной x присваивается
        // число 10, значит, переменная будет представлять тип int.

        // Но если переменная объявляется с помощью var, то мы обязательно должны
        // инициализировать ее, то есть предоставить ей начальное значение, иначе мы
        // получим ошибку, как, например, в следующем случае:
        var q = 10;
        System.out.println(q); // 10

        // var q; // ! Ошибка, переменная не инициализирована
        // q = 10;

        // Константы
        // Кроме переменных, в Java для хранения данных можно использовать константы. В
        // отличие от переменных константам можно присвоить значение только один раз.
        // Константа объявляется также, как и переменная, только вначале идет ключевое
        // слово final:
        final int LIMIT = 5;
        System.out.println(LIMIT); // 5
        // LIMIT=57; // так мы уже не можем написать, так как LIMIT - константа

        // Как правило, константы имеют имена в верхнем регистре.

        // Константы позволяют задать такие переменные, которые не должны больше
        // изменяться. Например, если у нас есть переменная для хранения числа pi, то мы
        // можем объявить ее константой, так как ее значение постоянно.
    }
}
