package BasicsOfProgramming.N1ProgramStructure;

public class Structure {
    /*Комментарий */
    // Java является объектно-ориентированным языком, поэтому всю программу можно
    // представить как набор взаимодействующих между собой классов и объектов. В
    // первой главе при создании первого приложения программа была определена
    // следующим образом:

    public static void main(String[] args) {
        System.out.println("Hello Java");
    }

    // То есть основу нашей программы составляет класс Program(В данном случае
    // Structure). При определении класса вначале идет модификатор доступа public,
    // который указывает, что данный класс будет доступен всем, то есть мы сможем
    // его запустить из команднойстроки. Далее идет ключевое слово class, а затем
    // название класса. После названия класса идет блок кода, в котором расположено
    // содержимое класса.

    // Входной точкой в программу на языке Java является метод main, который
    // определен в классе Program. Именно с него начинается выполнение программы. Он
    // обязательно должен присутствовать в программе. При этом его заголовок может
    // быть только таким:

    // public static void main (String args[])

    // При запуске приложения виртуальная машина Java ищет в главном классе
    // программы метод main с подобным заголовком, и после его обнаружения запускает
    // его.
    // Вначале заголовка метода идет модификатор public, который указывает, что
    // метод будет доступен извне. Слово static указывает, что метод main -
    // статический, а слово void - что он не возвращает никакого значения. Далее в
    // скобках у нас идут параметры метода - String args[] - это массив args,
    // который хранит значения типа String, то есть строки. При запуске программы
    // через этот массив мы можем передать в программу различные данные.
    // После заголовка метода идет его блок, который содержит набор выполняемых
    // инструкций.
}
